{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=employee_management;Username=admin;Password=admin123;"
    },
    "Jwt": {
        "Key": "ASecretKeyForDevelopmentEnvironment",
        "Issuer": "localhost"
    }
}
